# quarkus-morphium

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASES.md  SECURITY.md  antora-playbook.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  project.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  docs.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/de/caluga/morphium/quarkus/deployment/: MongoDBStartable.java  MorphiumDataProcessor.java  MorphiumDevServicesBuildTimeConfig.java  MorphiumDevServicesProcessor.java  MorphiumDevUIProcessor.java  MorphiumEntitiesRegisteredBuildItem.java  MorphiumFeature.java  MorphiumHealthBuildTimeConfig.java  MorphiumMigrationProcessor.java  MorphiumProcessor.java  RepositoryBuildItem.java
deployment/src/main/resources/dev-ui/: qwc-morphium-connection.js
deployment/src/test/java/de/caluga/morphium/quarkus/deployment/: MorphiumDevServicesConfigDefaultsTest.java  MorphiumDevServicesProcessorTest.java
docs/: antora.yml
docs/gaps/: JAKARTA-DATA.md
docs/implementation/: CLASSGRAPH-OPTIONAL.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: advanced.adoc  configuration.adoc  dev-services.adoc  entities.adoc  getting-started.adoc  health-checks.adoc  index.adoc  jakarta-data.adoc  testing.adoc  transactions.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/de/caluga/morphium/quarkus/it/: AddCategoryMigration.java  AddressEmbedded.java  CustomerEntity.java  FailingMigration.java  InitItemsMigration.java  ItemEntity.java  ItemRepository.java  MorphiumCrudTest.java  MorphiumDataAggregateTest.java  MorphiumDataAnnotatedQueryTest.java  MorphiumDataAsyncTest.java  MorphiumDataCountFieldTest.java  MorphiumDataCoverageTest.java  MorphiumDataCrudTest.java  MorphiumDataCursoredPageTest.java  MorphiumDataDeleteTest.java  MorphiumDataExceptionTest.java  MorphiumDataGroupByPageTest.java  MorphiumDataGroupByTest.java  MorphiumDataGroupByV3Test.java  MorphiumDataHavingOrTest.java  MorphiumDataJdqlEnhancedTest.java  MorphiumDataJdqlTest.java  MorphiumDataMetamodelTest.java  MorphiumDataMorphiumRepositoryTest.java  MorphiumDataOperatorTest.java  MorphiumDataPaginationTest.java  MorphiumDataParenGroupTest.java  MorphiumDataProjectionTest.java  MorphiumDataQueryTest.java  MorphiumDataStreamTest.java  MorphiumDevServicesConfigTest.java  MorphiumDevServicesReplicaSetConfigTest.java  MorphiumEmbeddedTest.java  MorphiumEntityRegistryTest.java  MorphiumHealthCheckDisabledTest.java  MorphiumHealthCheckTest.java  MorphiumInMemProfileTest.java  MorphiumInjectionTest.java  MorphiumItemRepository.java  (+13 more)
runtime/: pom.xml
runtime/src/main/java/de/caluga/morphium/quarkus/: CacheConfig.java  LocalDateTimeConfig.java  MorphiumBlockingCallDetector.java  MorphiumDevUIJsonRpcService.java  MorphiumProducer.java  MorphiumRecorder.java  MorphiumRuntimeConfig.java  MorphiumVersion.java  SslConfig.java
runtime/src/main/java/de/caluga/morphium/quarkus/data/: AbstractMorphiumRepository.java  CursorHelper.java  FindMethodBridge.java  JdqlMethodBridge.java  JdqlParser.java  JdqlQuery.java  MethodNameParser.java  MorphiumPage.java  MorphiumRepository.java  QuarkusMorphiumRepository.java  QueryDescriptor.java  QueryExecutor.java  QueryMethodBridge.java  QueryResultHelper.java  RepositoryMetadata.java  SortMapper.java
runtime/src/main/java/de/caluga/morphium/quarkus/health/: MorphiumLivenessCheck.java  MorphiumReadinessCheck.java  MorphiumStartupCheck.java
runtime/src/main/java/de/caluga/morphium/quarkus/migration/: Execution.java  MorphiumChangeUnit.java  MorphiumMigrationConfig.java  MorphiumMigrationEntry.java  MorphiumMigrationLock.java  MorphiumMigrationRunner.java  RollbackExecution.java
runtime/src/main/java/de/caluga/morphium/quarkus/transaction/: MorphiumTransactionEvent.java  MorphiumTransactional.java  MorphiumTransactionalInterceptor.java  MorphiumTxPhase.java
runtime/src/test/java/de/caluga/morphium/quarkus/data/: JdqlParserTest.java
runtime/src/test/java/de/caluga/morphium/quarkus/health/: MorphiumStartupCheckTest.java
runtime/src/test/java/de/caluga/morphium/quarkus/transaction/: MorphiumTransactionalInterceptorRetryTest.java
testing/: pom.xml
testing/src/main/java/de/caluga/morphium/quarkus/testing/: InMemMorphiumTestProfile.java
