<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.morphium</groupId>
    <artifactId>quarkus-morphium-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-morphium-testing</artifactId>
  <name>Quarkus Morphium Extension – Testing</name>
  <description>
    Test utilities for applications using the quarkus-morphium extension.
    Provides InMemMorphiumTestProfile to run Quarkus tests against the
    Morphium in-memory driver without starting a MongoDB container.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.morphium</groupId>
      <artifactId>quarkus-morphium</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit</artifactId>
    </dependency>
    <!-- Morphium declares classgraph as optional. When Mockito/ByteBuddy
         instruments MorphiumBase for mocking, classgraph must be on the
         classpath, otherwise tests fail with NoClassDefFoundError. -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.184</version>
    </dependency>
  </dependencies>
</project>
