<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.morphium</groupId>
    <artifactId>quarkus-morphium-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-morphium-deployment</artifactId>
  <name>Quarkus Morphium Extension – Deployment</name>

  <dependencies>
    <!-- Runtime module -->
    <dependency>
      <groupId>io.quarkiverse.morphium</groupId>
      <artifactId>quarkus-morphium</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Quarkus build-time APIs -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc-deployment</artifactId>
    </dependency>
    <!-- Health check build-time support -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health-deployment</artifactId>
    </dependency>
    <!-- ClassGraph for @Entity scanning during build.
         Comes transitively from quarkus-morphium (runtime) → morphium. -->

    <!-- Dev Services infrastructure – converts DevServicesResultBuildItem
         into DevServiceDescriptionBuildItem so the container appears
         in the Dev UI "Dev Services" panel. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devservices-deployment</artifactId>
    </dependency>

    <!-- Dev UI SPI – for CardPageBuildItem / dev UI integration -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-devui-deployment-spi</artifactId>
    </dependency>

    <!-- Testcontainers – only needed at build time for Dev Services.
         Version managed by quarkus-bom; no explicit version required. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>
    <!-- MongoDBContainer: single-node replica set support for devservices.replica-set=true -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-mongodb</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
